\documentclass[../main.tex]{subfiles}

\begin{document}

	\begin{appendices}
		\section{Problem 1 MATLAB Code}
		\label{Problem1MATLAB}
		\lstinputlisting[language=MATLAB, firstline=1,lastline=19]{../../MATLAB/fea_midterm.m}
		\newpage

		\section{Problem 2 MATLAB Code}
		\label{Problem2MATLAB}
		\lstinputlisting[language=MATLAB, firstline=21,lastline=40]{../../MATLAB/fea_midterm.m}
		\newpage
		
		\section{Problem 3 MATLAB Code}
		\label{Problem3MATLAB}
		\lstinputlisting[language=MATLAB, firstline=42,lastline=61]{../../MATLAB/fea_midterm.m}
		\newpage

		\section{Problem 5 MATLAB Code}
		\label{Problem5MATLAB}
		\lstinputlisting[language=MATLAB, firstline=65,lastline=145]{../../MATLAB/fea_midterm.m}
		\newpage
	\end{appendices}

\end{document}