\documentclass[main]{subfiles}

\begin{document}

\section{Nomenclature}

{\renewcommand\arraystretch{1.0}
		\noindent\begin{longtable}{@{}l @{\quad=\quad} l@{}}

			$c_p$ & specific heat at constant pressure, $\unit{\joule/\kilogram.\kelvin}$\\
			$c_\nu$ & specific heat at constant volume, $\unit{\joule/\kilogram.\kelvin}$\\
			$e$ & specific internal energy, $\unit{\joule}$\\
			$h$ & specific enthalpy, $\unit{\joule}$ \\
			$M$ & Mach \\
			$p$  & pressure, $\unit{\pascal}$ \\
			$q$ & heat, $\unit{\joule}$\\
			$R$ & gas constant, $\unit{\joule/\kilogram.\kelvin}$ \\
			$s$ & entropy, $\unit{\joule/\kelvin}$\\
			$T$ & temperature, $\unit{\kelvin}$\\
			$t$ & time, $\unit{\second}$\\
			$u$& velocity, $\unit{\meter/\second}$ \\
			$w$ & work, $\unit{\joule}$\\
			$\gamma$ & ratio of specific heats\\
			$\mu$ & mean\\
			$\nu$ & specific volume, $\unit{\meter^3/\kilogram}$\\
			$\rho$ & density, $\unit{\kilogram/\meter^3}$ \\
			$\sigma$ & standard deviation\\
			$\tau$ & compressibility coefficient 
	\end{longtable}}

\end{document}