\documentclass[12pt,letterpaper]{article}

\setcounter{secnumdepth}{2}

\usepackage{preamble}

\iffalse
\usepackage{draftwatermark}
\SetWatermarkAngle{45}
\SetWatermarkScale{1.75}
\SetWatermarkColor{red!15}
\SetWatermarkFontSize{42pt}
\SetWatermarkText{\shortstack{\bfseries\sffamily DRAFT! \\ [1em] \bfseries\sffamily DRAFT! \\ [1em ]\bfseries\sffamily DRAFT! }}
\fi

% Edit these as appropriate
\author{Evan Burke}
\newcommand\assignmentname{Mid Term Exam}
\title{\assignmentname{}}
\newcommand\coursenumber{AEE 546}
\newcommand\coursename{Finite Element Analysis I}
\newcommand\instructor{Dr. Thomas Whitney}
\newcommand\studentID{101318838}   
     
\begin{document}

	\graphicspath{{images}{../images/problem_2}}

	\input{title.tex}
	
	\tableofcontents
	
	%\newpage \subfile{sections/nomenclature}
	
    \newpage \subfile{sections/problem1}

	\newpage \subfile{sections/problem2}

	\clearpage \subfile{sections/problem3}

	\newpage \subfile{sections/problem4}

	\newpage \subfile{sections/problem5}

	\newpage \subfile{sections/appendix}
		
\end{document}