\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	
	\begin{figure}
		\centering
		\includesvg[scale=0.85]{images/University_of_Dayton}\\[1cm]
	\end{figure}
	
	\center 
	\quad\\[1.5cm]
	\textsl{\Large \coursenumber\ \textemdash\ \coursename}\\[0.5cm] 
	\textsl{\large Department of Mechanical and Aerospace Engineering}\\[0.5cm] 
	\makeatletter
	\HRule \\[0.4cm]
	{ \huge \bfseries \@title}\\[0.4cm] 
	\HRule \\[1.5cm]
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			\@author 
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\emph{Instructor:} \\
			\textup{\instructor}
		\end{flushright}
	\end{minipage}\\[3cm]
	\makeatother
	%{\large An Assignment submitted for the UoS:}\\[0.5cm]
	%{\large \emph{Place Your Course Code and Course Name Here}}\\[0.5cm]
	\vfill
	{\large \today}\\[2cm]
	\vfill 
\end{titlepage}